+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:450,-SHEETINFO
+TAG,L:0,X:330,Y:70,D:1,T:1,S:5V,-TAG
+TAG,L:0,X:330,Y:40,D:1,T:1,S:5V,-TAG
+LABEL,L:0,X:310,Y:230,D:1,S:U1,-LABEL
+LABEL,L:0,X:280,Y:240,D:1,S:Arduino%20Nano,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:30,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-34,NY:6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:180,X2:340,Y2:180,-WIRE
+WIRE,L:0,X1:340,Y1:180,X2:340,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:170,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:390,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:440,Y1:160,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:280,Y1:40,X2:290,Y2:40,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:50,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:SW1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:240,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:240,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:240,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-15P
X:2,Y:16,B:1
R:CN
+PIN,N:,L:R9,T:m,M:9,-PIN
+PIN,N:,L:R15,T:m,M:15,-PIN
+PIN,N:,L:R14,T:m,M:14,-PIN
+PIN,N:,L:R12,T:m,M:12,-PIN
+PIN,N:,L:R11,T:m,M:11,-PIN
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
+PIN,N:,L:R4,T:m,M:4,-PIN
+PIN,N:,L:R5,T:m,M:5,-PIN
+PIN,N:,L:R6,T:m,M:6,-PIN
+PIN,N:,L:R13,T:m,M:13,-PIN
+PIN,N:,L:R10,T:m,M:10,-PIN
+PIN,N:,L:R8,T:m,M:8,-PIN
+PIN,N:,L:R7,T:m,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:220,LIB:CN-15P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-15P
X:2,Y:16,B:1
R:CN
+PIN,N:,L:R9,T:m,M:9,-PIN
+PIN,N:,L:R15,T:m,M:15,-PIN
+PIN,N:,L:R14,T:m,M:14,-PIN
+PIN,N:,L:R12,T:m,M:12,-PIN
+PIN,N:,L:R11,T:m,M:11,-PIN
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
+PIN,N:,L:R4,T:m,M:4,-PIN
+PIN,N:,L:R5,T:m,M:5,-PIN
+PIN,N:,L:R6,T:m,M:6,-PIN
+PIN,N:,L:R13,T:m,M:13,-PIN
+PIN,N:,L:R10,T:m,M:10,-PIN
+PIN,N:,L:R8,T:m,M:8,-PIN
+PIN,N:,L:R7,T:m,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:220,LIB:CN-15P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:220,Y1:250,X2:320,Y2:250,-WIRE
+TAG,L:0,X:450,Y:370,D:1,T:1,S:D0,-TAG
+TAG,L:0,X:450,Y:360,D:1,T:1,S:D1,-TAG
+TAG,L:0,X:450,Y:350,D:1,T:1,S:D2,-TAG
+TAG,L:0,X:450,Y:340,D:1,T:1,S:D3,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:4511
X:6,Y:9,B:1
R:U
+PIN,N:A,L:L1,T:,M:7,-PIN
+PIN,N:B,L:L2,T:,M:1,-PIN
+PIN,N:C,L:L3,T:,M:2,-PIN
+PIN,N:D,L:L4,T:,M:6,-PIN
+PIN,N:\L\T,L:L6,T:N,M:3,-PIN
+PIN,N:\B\I,L:L7,T:N,M:4,-PIN
+PIN,N:LE,L:L8,T:,M:5,-PIN
+PIN,N:A,L:R1,T:,M:13,-PIN
+PIN,N:B,L:R2,T:,M:12,-PIN
+PIN,N:C,L:R3,T:,M:11,-PIN
+PIN,N:D,L:R4,T:,M:10,-PIN
+PIN,N:E,L:R5,T:,M:9,-PIN
+PIN,N:F,L:R6,T:,M:15,-PIN
+PIN,N:G,L:R7,T:,M:14,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:380,LIB:4511,DIR:2,BLK:0,N:4511,ND:1,NX:2,NY:20,R:U2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:320,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:330,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:370,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:350,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:360,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:340,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:380,LIB:R,DIR:1,BLK:0,N:3k,ND:1,NX:-8,NY:21,R:R3%2C4%2C5%2C6%2C7%2C8%2C9,RD:1,RX:-9,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:7SEG-A,X:51,Y:91
+BMP
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
OOOOOOOOOOOOOO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@GOOL@@@AO
@@@@@OOOL@@@AO
@@@@@@@@@@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@F@@@C@@@AO
@@@@L@@@F@@@AO
@@@@@OOOH@@@AO
@@@@AOOOH@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@F@@@AO
@@@@L@@@FG@@AO
@@@@L@@@FOH@AO
@@@AIOOOLOH@AO
@@@@COOO@OH@AO
@@@@@@@@@G@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
OOOOOOOOOOOOOO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
-BMP
+L,W:2,S:0,X:18,Y:32,X:17,Y:44,-L
+L,W:2,S:0,X:20,Y:30,X:33,Y:30,-L
+L,W:2,S:0,X:17,Y:47,X:16,Y:59,-L
+L,W:2,S:0,X:19,Y:46,X:32,Y:46,-L
+L,W:2,S:0,X:34,Y:47,X:33,Y:59,-L
+L,W:2,S:0,X:18,Y:60,X:31,Y:60,-L
+C,W:1,S:0,F:1,X:40,Y:61,X:36,Y:57,-C
+L,W:2,S:0,X:35,Y:32,X:34,Y:44,-L
+PG,W:1,S:0,F:-1,N:4,X:50,Y:0,X:50,Y:90,X:0,Y:90,X:0,Y:0,-PG
-PTN
+COMP,N:7SEG-A
X:5,Y:9,B:1
R:D
P:7SEG-A
+PIN,N:,L:T3,T:m,M:9,-PIN
+PIN,N:,L:T0,T:m,M:6,-PIN
+PIN,N:,L:T1,T:m,M:7,-PIN
+PIN,N:,L:T2,T:m,M:8,-PIN
+PIN,N:,L:B0,T:m,M:1,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
+PIN,N:,L:B2,T:m,M:3,-PIN
+PIN,N:,L:B3,T:m,M:4,-PIN
+PIN,N:,L:B4,T:m,M:5,-PIN
+PIN,N:,L:T4,T:m,M:10,-PIN
NOTE:7セグLEDアノードコモン,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:390,LIB:7SEG-A,DIR:0,BLK:0,N:7SEG,ND:1,NX:-3,NY:19,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:450,Y1:310,X2:450,Y2:320,-WIRE
+WIRE,L:0,X1:310,Y1:320,X2:320,Y2:320,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:320,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:260,X2:310,Y2:320,-WIRE
+WIRE,L:0,X1:290,Y1:360,X2:320,Y2:360,-WIRE
+WIRE,L:0,X1:290,Y1:280,X2:290,Y2:360,-WIRE
+WIRE,L:0,X1:310,Y1:340,X2:320,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:350,X2:320,Y2:350,-WIRE
+WIRE,L:0,X1:300,Y1:350,X2:300,Y2:410,-WIRE
+WIRE,L:0,X1:310,Y1:340,X2:310,Y2:420,-WIRE
+WIRE,L:0,X1:320,Y1:330,X2:320,Y2:430,-WIRE
+WIRE,L:0,X1:280,Y1:370,X2:320,Y2:370,-WIRE
+WIRE,L:0,X1:280,Y1:270,X2:280,Y2:370,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:250,Y2:290,-WIRE
+WIRE,L:0,X1:250,Y1:400,X2:250,Y2:410,-WIRE
+WIRE,L:0,X1:250,Y1:410,X2:300,Y2:410,-WIRE
+WIRE,L:0,X1:230,Y1:400,X2:230,Y2:420,-WIRE
+WIRE,L:0,X1:230,Y1:420,X2:310,Y2:420,-WIRE
+WIRE,L:0,X1:220,Y1:430,X2:320,Y2:430,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:230,Y2:290,-WIRE
+WIRE,L:0,X1:220,Y1:250,X2:220,Y2:290,-WIRE
+WIRE,L:0,X1:220,Y1:400,X2:220,Y2:430,-WIRE
+TAG,L:0,X:450,Y:320,D:1,T:1,S:5V,-TAG
+WIRE,L:0,X1:260,Y1:280,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:310,Y2:260,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:280,Y2:270,-WIRE
+JUNCTION,L:0,X:450,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:310,LIB:GND,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:410,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:290,LIB:GND,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:110,LIB:GND,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:260,Y:130,D:1,T:2,S:D1,-TAG
+TAG,L:0,X:260,Y:120,D:1,T:2,S:D2,-TAG
+TAG,L:0,X:230,Y:180,D:1,T:2,S:LED1E,-TAG
+TAG,L:0,X:230,Y:190,D:1,T:2,S:LED2E,-TAG
+TAG,L:0,X:230,Y:200,D:1,T:2,S:LED3E,-TAG
+TAG,L:0,X:230,Y:210,D:1,T:2,S:LED4E,-TAG
+TAG,L:0,X:230,Y:140,D:1,T:2,S:LED1W,-TAG
+TAG,L:0,X:230,Y:150,D:1,T:2,S:LED2W,-TAG
+TAG,L:0,X:230,Y:160,D:1,T:2,S:LED3W,-TAG
+TAG,L:0,X:230,Y:170,D:1,T:2,S:LED4W,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:120,LIB:PUSHSW,DIR:5,BLK:0,N:,ND:1,NX:2,NY:20,R:SW2,RD:1,RX:-11,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:120,LIB:GND,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:110,X2:290,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:90,LIB:GND,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:360,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:140,Y:310,D:1,T:1,S:LED2E,-TAG
+TAG,L:0,X:140,Y:330,D:1,T:1,S:LED3E,-TAG
+TAG,L:0,X:140,Y:350,D:1,T:1,S:LED4E,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:310,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:-22,NY:20,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RA-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:17,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,X:17,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:3,Y:68,-L
+L,W:1,S:0,X:3,Y:68,X:7,Y:72,-L
+L,W:1,S:0,X:7,Y:72,X:11,Y:68,-L
+L,W:1,S:0,X:11,Y:68,X:15,Y:72,-L
+L,W:1,S:0,X:15,Y:72,X:17,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:3,Y:78,-L
+L,W:1,S:0,X:3,Y:78,X:7,Y:82,-L
+L,W:1,S:0,X:7,Y:82,X:11,Y:78,-L
+L,W:1,S:0,X:11,Y:78,X:15,Y:82,-L
+L,W:1,S:0,X:15,Y:82,X:17,Y:80,-L
+L,W:1,S:0,X:17,Y:80,X:18,Y:80,-L
+L,W:1,S:0,X:17,Y:70,X:18,Y:70,-L
+L,W:1,S:0,X:18,Y:80,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
+PIN,N:,L:L6,T:Sm,M:7,-PIN
+PIN,N:,L:L7,T:Sm,M:8,-PIN
+PIN,N:,L:L8,T:Sm,M:9,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:320,LIB:RA-8,DIR:4,BLK:0,N:3k,ND:1,NX:-30,NY:20,R:RA1,RD:1,RX:-38,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:100,Y1:310,X2:110,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:210,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:270,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:250,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:230,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:140,Y:200,D:1,T:1,S:LED1W,-TAG
+TAG,L:0,X:140,Y:220,D:1,T:1,S:LED2W,-TAG
+TAG,L:0,X:140,Y:240,D:1,T:1,S:LED3W,-TAG
+TAG,L:0,X:140,Y:260,D:1,T:1,S:LED4W,-TAG
+WIRE,L:0,X1:100,Y1:240,X2:110,Y2:200,-WIRE
+WIRE,L:0,X1:100,Y1:250,X2:110,Y2:220,-WIRE
+WIRE,L:0,X1:100,Y1:260,X2:110,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:110,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:300,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:140,Y:290,D:1,T:1,S:LED1E,-TAG
+WIRE,L:0,X1:100,Y1:280,X2:110,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:320,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:100,Y1:290,X2:110,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:340,LIB:LED,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:100,Y1:300,X2:110,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
R:SW
P:JMP3
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:3,-PIN
+PIN,N:,L:L0,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:290,LIB:JMP3,DIR:1,BLK:0,N:JMP3,ND:1,NX:-44,NY:20,R:SW4,RD:1,RX:-40,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:250,LIB:GND,DIR:7,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:140,Y:30,D:1,T:1,S:LED1W,-TAG
+TAG,L:0,X:140,Y:40,D:1,T:1,S:LED2W,-TAG
+TAG,L:0,X:140,Y:50,D:1,T:1,S:LED3W,-TAG
+TAG,L:0,X:140,Y:60,D:1,T:1,S:LED4W,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:90,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:80,LIB:CN-5P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:CN1,RD:1,RX:-18,RY:-17,NOTE:,-COMPONENT
+TAG,L:0,X:140,Y:110,D:1,T:1,S:LED1E,-TAG
+TAG,L:0,X:140,Y:120,D:1,T:1,S:LED2E,-TAG
+TAG,L:0,X:140,Y:130,D:1,T:1,S:LED3E,-TAG
+TAG,L:0,X:140,Y:140,D:1,T:1,S:LED4E,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:170,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:160,LIB:CN-5P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:CN2,RD:1,RX:-18,RY:-19,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:110,X2:390,Y2:110,-WIRE
+WIRE,L:0,X1:390,Y1:90,X2:390,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:120,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:120,X2:440,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:150,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@GON@G
@BBB@G
@DDD@G
@DDD@G
@HHH@G
@HHH@G
AAA@@G
AAA@@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,X:11,Y:10,X:14,Y:3,-L
+L,W:2,S:0,X:5,Y:3,X:15,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:140,LIB:GND,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:140,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:SW3,RD:1,RX:9,RY:6,NOTE:,-COMPONENT
+TAG,L:0,X:330,Y:150,D:1,T:1,S:D3,-TAG
+TAG,L:0,X:330,Y:140,D:1,T:1,S:D0,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:220,LIB:VR3,DIR:4,BLK:0,N:2k,ND:1,NX:2,NY:-7,R:VR1,RD:1,RX:1,RY:-18,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:220,LIB:VR3,DIR:4,BLK:0,N:2k,ND:1,NX:2,NY:-7,R:VR2,RD:1,RX:1,RY:-18,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:220,LIB:VR3,DIR:4,BLK:0,N:2k,ND:1,NX:2,NY:-7,R:VR3,RD:1,RX:1,RY:-18,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:130,LIB:VR3,DIR:4,BLK:0,N:2k,ND:1,NX:2,NY:-7,R:VR4,RD:1,RX:1,RY:-18,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:100,LIB:VR3,DIR:4,BLK:0,N:2k,ND:1,NX:2,NY:-7,R:VR5,RD:1,RX:1,RY:-18,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
