[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"464 /Applications/microchip/xc8/v1.35/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"52 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
[v _main main `(v  1 e 0 0 ]
"56 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"98
[v _getch getch `(uc  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 0 0 ]
"52 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"71 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"65 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"102
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
"122
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
[s S95 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.35/include/pic16f1938.h
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES109  1 e 1 @11 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @17 ]
"779
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1256
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1317
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1378
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1560
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S162 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1583
[s S171 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S176 . 1 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES176  1 e 1 @149 ]
"1750
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1807
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1878
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2142
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2203
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2264
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2325
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2955
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3067
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3310
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3329
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3363
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3412
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3444
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S45 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3461
[u S54 . 1 `S45 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES54  1 e 1 @413 ]
"3505
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3566
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3617
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3686
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7455
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"59 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"52 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"71
[v main@buff buff `[64]uc  1 a 64 3 ]
"73
[v main@count count `uc  1 a 1 68 ]
"72
[v main@ch ch `uc  1 a 1 67 ]
"95
} 0
"464 /Applications/microchip/xc8/v1.35/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 2 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 1 ]
"508
[v printf@flag flag `uc  1 a 1 0 ]
"464
[v printf@f f `*.26DCCuc  1 p 2 3 ]
"1541
} 0
"102 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 2 ]
"104
} 0
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"96
} 0
"98
[v _getch getch `(uc  1 e 1 0 ]
{
"100
} 0
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"89
} 0
"71 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"65 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"82
} 0
"50 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"72
} 0
"78 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"56 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"52 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"59
} 0
"102 /Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"103
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"120
} 0
"122
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
{
"126
} 0
