__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 110 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 13 0 CODE 0
_LATC0 870 0 ABS 0
printf@ap 21 0 BANK0 1
_EUSART_Write 151 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
main@buff 23 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 168 0 CODE 0
_putch 15F 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 164 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 151 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 159 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR0_ISR@CountCallBack 65 0 BANK0 1
main@ch 63 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 70 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2047 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 20 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_EUSART_Read 147 0 CODE 0
_SYSTEM_Initialize 125 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 13C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 64 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 70 0 CODE 0
__ptext2 15F 0 CODE 0
__ptext3 151 0 CODE 0
__ptext4 168 0 CODE 0
__ptext5 147 0 CODE 0
__ptext6 125 0 CODE 0
__ptext7 131 0 CODE 0
__end_of_EUSART_Initialize 147 0 CODE 0
__ptext8 ED 0 CODE 0
__ptext9 159 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 22 0 BANK0 1
__end_of__initialization 18 0 CODE 0
printf@f 73 0 COMMON 1
__end_of_TMR0_CallBack 168 0 CODE 0
_TMR0_Initialize 131 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 73 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize ED 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 65 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 15F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 131 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext BB 0 STRCODE 0
__ptext10 13C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 164 0 CODE 0
__ptext12 110 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 164 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_getch 16B 0 CODE 0
__end_of_printf BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_timer0ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_OSCILLATOR_Initialize 159 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 125 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR0_ISR 110 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 13C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 175 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
stringtext 176 1D9 STRCODE 176 0
text8 1DA 2D5 CODE 1DA 0
%locals
dist/default/production/pic16f1938_mcc_usart.X.production.obj
/tmp/xc5EFRWh7
2214 15 0 CODE 0
2217 15 0 CODE 0
2235 15 0 CODE 0
2239 16 0 CODE 0
2240 17 0 CODE 0
2246 18 0 CODE 0
2248 18 0 CODE 0
2249 19 0 CODE 0
2250 1A 0 CODE 0
main.c
52 1C 0 CODE 0
54 1C 0 CODE 0
60 1F 0 CODE 0
63 20 0 CODE 0
73 21 0 CODE 0
74 23 0 CODE 0
77 24 0 CODE 0
78 2B 0 CODE 0
87 2E 0 CODE 0
79 32 0 CODE 0
80 36 0 CODE 0
81 44 0 CODE 0
82 4D 0 CODE 0
83 51 0 CODE 0
84 56 0 CODE 0
89 5A 0 CODE 0
90 61 0 CODE 0
91 68 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
464 70 0 CODE 0
533 70 0 CODE 0
536 75 0 CODE 0
538 88 0 CODE 0
541 8C 0 CODE 0
542 90 0 CODE 0
548 91 0 CODE 0
635 93 0 CODE 0
799 94 0 CODE 0
809 9F 0 CODE 0
822 A3 0 CODE 0
635 A4 0 CODE 0
536 B9 0 CODE 0
1541 BA 0 CODE 0
mcc_generated_files/eusart.c
102 15F 0 CODE 0
103 160 0 CODE 0
104 163 0 CODE 0
91 151 0 CODE 0
93 152 0 CODE 0
92 152 0 CODE 0
95 155 0 CODE 0
96 158 0 CODE 0
98 168 0 CODE 0
99 168 0 CODE 0
76 147 0 CODE 0
79 147 0 CODE 0
78 147 0 CODE 0
81 14A 0 CODE 0
84 14D 0 CODE 0
85 14E 0 CODE 0
88 14F 0 CODE 0
mcc_generated_files/mcc.c
71 125 0 CODE 0
72 125 0 CODE 0
73 128 0 CODE 0
74 12B 0 CODE 0
75 12E 0 CODE 0
76 130 0 CODE 0
mcc_generated_files/tmr0.c
65 131 0 CODE 0
69 131 0 CODE 0
72 136 0 CODE 0
75 138 0 CODE 0
78 139 0 CODE 0
81 13A 0 CODE 0
82 13B 0 CODE 0
mcc_generated_files/pin_manager.c
50 ED 0 CODE 0
51 ED 0 CODE 0
52 EF 0 CODE 0
53 F2 0 CODE 0
55 F5 0 CODE 0
56 F7 0 CODE 0
57 FA 0 CODE 0
58 FD 0 CODE 0
60 FF 0 CODE 0
61 101 0 CODE 0
63 104 0 CODE 0
64 106 0 CODE 0
65 109 0 CODE 0
67 10B 0 CODE 0
69 10D 0 CODE 0
72 10F 0 CODE 0
mcc_generated_files/mcc.c
78 159 0 CODE 0
80 159 0 CODE 0
82 15C 0 CODE 0
84 15D 0 CODE 0
87 15E 0 CODE 0
mcc_generated_files/eusart.c
56 13C 0 CODE 0
60 13C 0 CODE 0
63 13F 0 CODE 0
66 141 0 CODE 0
69 143 0 CODE 0
72 145 0 CODE 0
74 146 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 C 0 CODE 0
59 E 0 CODE 0
mcc_generated_files/tmr0.c
102 110 0 CODE 0
106 110 0 CODE 0
108 111 0 CODE 0
111 114 0 CODE 0
113 11F 0 CODE 0
116 121 0 CODE 0
122 164 0 CODE 0
125 164 0 CODE 0
