%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic16f1938_mcc_usart.X.production.obj
cinit CODE 0 15 15 7 2
text1 CODE 0 70 70 4B 2
text2 CODE 0 15F 15F 5 2
text3 CODE 0 151 151 8 2
text4 CODE 0 168 168 3 2
text5 CODE 0 147 147 A 2
text6 CODE 0 125 125 C 2
text7 CODE 0 131 131 B 2
text8 CODE 0 ED ED 23 2
text9 CODE 0 159 159 6 2
text10 CODE 0 13C 13C B 2
text12 CODE 0 110 110 15 2
text13 CODE 0 164 164 4 2
maintext CODE 0 1C 1C 54 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 45 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 65 65 2 1
stringtext STRCODE 0 BB BB 32 2
bssCOMMON COMMON 1 7C 7C 1 1
$/tmp/xcSm87Kgy.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 16B-3FFF 2
ENTRY 2-3 2
ENTRY 16B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-23EF 1
CODE 2-3 2
CODE 16B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 16B-3FFF 2
STRING 2-3 2
STRING 16B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic16f1938_mcc_usart.X.production.obj
15 cinit CODE >2214:/tmp/xc5EFRWh7
15 cinit CODE >2217:/tmp/xc5EFRWh7
15 cinit CODE >2235:/tmp/xc5EFRWh7
16 cinit CODE >2239:/tmp/xc5EFRWh7
17 cinit CODE >2240:/tmp/xc5EFRWh7
18 cinit CODE >2246:/tmp/xc5EFRWh7
18 cinit CODE >2248:/tmp/xc5EFRWh7
19 cinit CODE >2249:/tmp/xc5EFRWh7
1A cinit CODE >2250:/tmp/xc5EFRWh7
4 intentry CODE >52:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >55:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/interrupt_manager.c
164 text13 CODE >122:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
164 text13 CODE >125:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
110 text12 CODE >102:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
110 text12 CODE >106:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
111 text12 CODE >108:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
114 text12 CODE >111:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
11F text12 CODE >113:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
121 text12 CODE >116:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
13C text10 CODE >56:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
13C text10 CODE >60:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
13F text10 CODE >63:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
141 text10 CODE >66:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
143 text10 CODE >69:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
145 text10 CODE >72:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
146 text10 CODE >74:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
159 text9 CODE >78:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
159 text9 CODE >80:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
15C text9 CODE >82:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
15D text9 CODE >84:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
15E text9 CODE >87:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
ED text8 CODE >50:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
ED text8 CODE >51:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
EF text8 CODE >52:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
F2 text8 CODE >53:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
F5 text8 CODE >55:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
F7 text8 CODE >56:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
FA text8 CODE >57:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
FD text8 CODE >58:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
FF text8 CODE >60:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
101 text8 CODE >61:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
104 text8 CODE >63:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
106 text8 CODE >64:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
109 text8 CODE >65:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
10B text8 CODE >67:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
10D text8 CODE >69:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
10F text8 CODE >72:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/pin_manager.c
131 text7 CODE >65:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
131 text7 CODE >69:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
136 text7 CODE >72:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
138 text7 CODE >75:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
139 text7 CODE >78:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
13A text7 CODE >81:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
13B text7 CODE >82:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/tmr0.c
125 text6 CODE >71:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
125 text6 CODE >72:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
128 text6 CODE >73:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
12B text6 CODE >74:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
12E text6 CODE >75:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
130 text6 CODE >76:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/mcc.c
147 text5 CODE >76:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
147 text5 CODE >78:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
147 text5 CODE >79:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
14A text5 CODE >81:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
14D text5 CODE >84:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
14E text5 CODE >85:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
14F text5 CODE >88:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
168 text4 CODE >98:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
168 text4 CODE >99:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
151 text3 CODE >91:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
152 text3 CODE >92:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
152 text3 CODE >93:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
155 text3 CODE >95:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
158 text3 CODE >96:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
15F text2 CODE >102:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
160 text2 CODE >103:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
163 text2 CODE >104:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/mcc_generated_files/eusart.c
70 text1 CODE >464:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
70 text1 CODE >533:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
75 text1 CODE >536:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
88 text1 CODE >538:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
8C text1 CODE >541:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
90 text1 CODE >542:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
91 text1 CODE >548:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
93 text1 CODE >635:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
94 text1 CODE >799:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
9F text1 CODE >809:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
A3 text1 CODE >822:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
A4 text1 CODE >635:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
B9 text1 CODE >536:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
BA text1 CODE >1541:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
1C maintext CODE >52:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
1C maintext CODE >54:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
1F maintext CODE >60:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
20 maintext CODE >63:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
21 maintext CODE >73:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
23 maintext CODE >74:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
24 maintext CODE >77:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
2B maintext CODE >78:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
2E maintext CODE >87:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
32 maintext CODE >79:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
36 maintext CODE >80:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
44 maintext CODE >81:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
4D maintext CODE >82:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
51 maintext CODE >83:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
56 maintext CODE >84:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
5A maintext CODE >89:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
61 maintext CODE >90:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
68 maintext CODE >91:/Users/sakai/workspace/private/MPLAB/pic16f1938_mcc_usart.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_EUSART_Read 28E 0 CODE 0 text5 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcSm87Kgy.obj
_main 38 0 CODE 0 maintext dist/default/production/pic16f1938_mcc_usart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
start 26 0 CODE 0 init /tmp/xcSm87Kgy.obj
ttemp 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_EUSART_Write 2A2 0 CODE 0 text3 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_EUSART_Initialize 28E 0 CODE 0 text10 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 22 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
printf@f 73 0 COMMON 1 cstackCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
intlevel1 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
intlevel2 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
intlevel3 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
intlevel4 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
intlevel5 0 0 CODE 0 functab /tmp/xcSm87Kgy.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_EUSART_Write 2B2 0 CODE 0 text3 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 73 0 COMMON 1 cstackCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_EUSART_Initialize 278 0 CODE 0 text10 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_PIN_MANAGER_Initialize 1DA 0 CODE 0 text8 dist/default/production/pic16f1938_mcc_usart.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/pic16f1938_mcc_usart.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_SYSTEM_Initialize 262 0 CODE 0 text6 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_printf 176 0 CODE 0 text1 dist/default/production/pic16f1938_mcc_usart.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcSm87Kgy.obj
__end_of_EUSART_Read 2A2 0 CODE 0 text5 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TMR0_CallBack 2C8 0 CODE 0 text13 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_SYSTEM_Initialize 24A 0 CODE 0 text6 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcSm87Kgy.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/pic16f1938_mcc_usart.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TMR0_ISR 220 0 CODE 0 text12 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext10 278 0 CODE 0 text10 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext12 220 0 CODE 0 text12 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext13 2C8 0 CODE 0 text13 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_PIN_MANAGER_Initialize 220 0 CODE 0 text8 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_TMR0_Initialize 278 0 CODE 0 text7 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38 0 CODE 0 maintext dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E0 0 CODE 0 text1 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_TMR0_ISR 24A 0 CODE 0 text12 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
TMR0_ISR@CountCallBack 65 0 BANK0 1 bssBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
main@buff 23 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
main@count 64 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcSm87Kgy.obj
stacklo 2047 0 ABS 0 - /tmp/xcSm87Kgy.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ch 63 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 21 0 BANK0 1 cstackBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
end_of_initialization 30 0 CODE 0 cinit dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TMR0_Initialize 262 0 CODE 0 text7 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E0 0 CODE 0 text1 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext2 2BE 0 CODE 0 text2 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext3 2A2 0 CODE 0 text3 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext4 2D0 0 CODE 0 text4 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext5 28E 0 CODE 0 text5 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext6 24A 0 CODE 0 text6 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext7 262 0 CODE 0 text7 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext8 1DA 0 CODE 0 text8 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__ptext9 2B2 0 CODE 0 text9 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_TMR0_CallBack 2D0 0 CODE 0 text13 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 176 0 STRCODE 0 stringtext dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 bssCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_main E0 0 CODE 0 maintext dist/default/production/pic16f1938_mcc_usart.X.production.obj
_LATC0 870 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_getch 2D6 0 CODE 0 text4 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_putch 2C8 0 CODE 0 text2 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 2D0 0 CODE 0 text4 dist/default/production/pic16f1938_mcc_usart.X.production.obj
_putch 2BE 0 CODE 0 text2 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/pic16f1938_mcc_usart.X.production.obj
__end_of_OSCILLATOR_Initialize 2BE 0 CODE 0 text9 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/pic16f1938_mcc_usart.X.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/pic16f1938_mcc_usart.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/pic16f1938_mcc_usart.X.production.obj
_OSCILLATOR_Initialize 2B2 0 CODE 0 text9 dist/default/production/pic16f1938_mcc_usart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 ED 1DA 7E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 B7 2
reset_vec 0 0 0 2 2
stringtext 0 BB 176 32 2
config 0 8007 1000E 2 2
